
<!DOCTYPE html>
<html lang="en">


<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Al Sharq Flexible Packaging Factories - Films, Flexible, Raw Materials, and  Plastic Products">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords"
        content="Confectionery & Dry Food Stuffs Packaging, Zipper Pouches, Food Packaging Pouches, Packaging for Special Applications, Pharmaceutical Packaging Material, Pouches, Agro Products Packaging, Purity Flexpack Limited, Vadodara">
    <meta name="description" content="Al Sharq Flexible Packaging Factories - Films, Flexible, Raw Materials, and  Plastic Products">

    <!-- title  -->
    <title>Al Sharq Flexible Packaging Factories - Films, Flexible, Raw Materials, and  Plastic Products</title>

    <!-- favicon -->
    <link rel="icon" type="image/webp" href="img/logos/favicon.png">

    <!-- bootstrap -->
    <link rel="preload stylesheet" href="css/bootstrap.min.css">

    <!-- plugins -->
    <link rel="preload stylesheet" href="css/plugins.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="preload stylesheet">
    <link href="css/slick-theme.css" rel="preload stylesheet" />

    <!-- Slick -->
    <link rel="preload stylesheet" href="css/swiper.min.css">
    <link rel="preload stylesheet" href="css/shortcode.css">

    <!-- Popup Modal & Sidebar -->
    <link rel="preload stylesheet" type="text/css" href="css/sidebar-btn.css">
    <link rel="preload stylesheet" type="text/css" href="css/model-custom.css">

    <!-- Tabs -->
    <link href="tab/css/tab.css" rel="preload stylesheet" />
    <link rel="preload" href="font/RageItalic.html" as="font" type="font/woff2" crossorigin>
    <style>
    header {
        position: relative;
        background: none;
        z-index: 1049;
    }

    .page-title-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

    .whatsapp-float {
        position: fixed;
        bottom: 80px;
        left: 20px;
        z-index: 9999;
        background-color: transparent;
    }
    .whatsapp-float img {
        width: 55px;
        height: 55px;
    }

    .whatsapp-float {
        position: fixed;
        bottom: 80px;
        left: 20px;
        z-index: 9999;
        animation: bounce 2.5s infinite;
    }
    
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-10px);
        }
        60% {
            transform: translateY(-6px);
        }
    }

    .big-header-container {
        /* overflow: hidden; */
    }

    .top-position1 {
        margin-top: -217px
    }
    @media screen and (max-width: 768px) {
        .top-position1 {
        margin-top: -100px
    }
    }
    .big-header-items {
        justify-content: end;
        width: 100%;
        height: auto;
        position: relative;
        /* overflow: hidden; */
        /* background:#e6e7e8; */
        background: rgba(255, 255, 255, 45%)
    }

    .big-header-items::before {
        content: '';
        position: absolute;
        width: 70px;
        height: 100%;
        left: 8.5%;
        top: 0px;
        background: #3a6fd9;
        transform: skewX(25deg);
    }

    .big-header-items::after {
        content: '';
        position: absolute;
        width: 70px;
        height: 100%;
        left: 5.1%;
        top: 0px;
        background: #81aae7;
        transform: skewX(25deg);
        box-shadow: inset 0px -1px 20px rgba(0, 0, 0, 22%);
    }

    .big-header {
        width: 100%;
        display: block;
        text-align: right
    }

    .big-header .big-header-logo {
        width: 100%;
        position: relative;
    }

    .big-header-logo::before {
        content: '';
        position: absolute;
        width: 70px;
        height: 100%;
        left: 1.5%;
        top: 0px;
        background: #3a6fd9;
        transform: skewX(25deg);
        box-shadow: 0px -3px 13px rgba(0, 0, 0, 30%);
    }

    .big-header .big-header-menu {
        justify-content: end;
        width: 100%;
        height: auto;
        /* background:#393185; */
        position: relative;
        /* overflow: hidden; */
    }

    .big-header .big-header-menu::before {
        content: '';
        position: absolute;
        width: 86%;
        height: 70px;
        right: 18px;
        top: 0px;
        background: #3a6fd9;
        transform: skewX(25deg);
    }

    .big-header .big-header-menu>li {
        background: #3a6fd9;
    }

    .big-header .big-header-menu>li>a {
        position: relative;
        display: block;
        font-size: 16px;
        font-weight: 700;
        padding: 21px 2.3rem;
        color: #FFF !important;
        letter-spacing: 0.8px;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
        text-transform: uppercase;
    }

    .big-header .big-header-menu .has-sub>a:after {
        border-color: transparent #FFF #FFF transparent !important;
    }

    .big-header .big-header-menu>li>a:last-child {
        padding: 21px 2.3rem;
    }

    .banner-main {
        height: 101%;
    }

    .scrollHeader .big-header-items::before,
    .scrollHeader .big-header-items::after {
        height: 100%;
    }

    .scrollHeader .big-header .big-header-menu::before {
        height: 69px
    }

    .big-header .big-header-menu>li.has-sub:hover>ul {
        margin-top: 0px;
        top: 69px;
    }

    .progress-container {
        bottom: 9px;
    }

.contact-modern h2 {
  font-size: 28px;
}

.contact-modern .form-control,
.contact-modern .form-select {
  border-radius: 6px;
  padding: 12px;
  font-size: 15px;
}

.contact-modern textarea {
  resize: vertical;
}

.contact-modern .btn-primary {
  background-color: #393185;
  border: none;
}

.contact-modern a {
  text-decoration: none;
}

.contact-modern a:hover {
  text-decoration: underline;
}

.contact-map {
    min-height: 400px;
    width: 100%;
    filter: grayscale(20%) contrast(105%);
}

@media screen and (max-width: 768px) {
  .page-title-section {
    height: 250px !important;
    background-position: center top !important;
  }
}



    @media screen and (max-width: 991px) {
        .big-header {
            text-align: left;
            padding-left: 10px;
        }

        .big-header-items::after,
        .big-header-items::before,
        .big-header-logo::before,
        .big-header-logo::before {
            display: none;
        }
    }
    </style>

    <script>
    (function(w, d, s, l, i) {

        w[l] = w[l] || [];

        w[l].push({

            'gtm.start': new Date().getTime(),

            event: 'gtm.js'

        });

        var f = d.getElementsByTagName(s)[0],

            j = d.createElement(s),

            dl = l != 'dataLayer' ? '&l=' + l : '';

        j.async = true;

        j.src =

            '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;

        f.parentNode.insertBefore(j, f);

    })(window, document, 'script', 'dataLayer', 'GTM-5CJF5Q3');
    </script>

    <!-- End Google Tag Manager -->

    <script>
    window.dataLayer = window.dataLayer || [];



    function gtag() {

        dataLayer.push(arguments);

    }
    </script>
</head>

<body>
   



<!-- End My Model -->    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light big-header-container">

            <div class="navbar-default border-bottom border-color-light-white">

                <div class="container-fluid ps-0 pe-0">
                    <div class="align-items-center">
                        <div class="menu_area alt-font big-header-items">
                            <nav class="p-0 navbar navbar-expand-lg navbar-light big-header">
                                <div class="navbar-header navbar-header-custom big-header-logo">
                                    <!-- start logo -->
                                    <a href="./index.html" class="navbar-brand"><img loading="lazy" id="logo" src="./img/logos/logo.png"
                                            alt="logo" /></a>
                                    <!-- end logo -->
                                </div>

                                <div class="navbar-toggler bg-primary"></div>

                                <!-- start menu area -->
                                <ul class="navbar-nav ms-auto big-header-menu" id="nav" style="display: none;">
                                    
                                    <li><a href="./index.html">Home</a></li>
                                    
                                    
                                    <li><a href="./about.html">About Us</a></li>

                                    <li>
                                        <a href="./products.html">Products</a>
                                        <ul class="submenu-full">
                                            <li>
                                                <div class="row submenu-title">
                                                    <div class="col-lg-12">
                                                        <div class="row">

                                                            <!-- Film Products -->
                                                            <div class="col-lg-4">
                                                                <div class="submenu-inner">
                                                                    <h2><a href="#">Film Products</a></h2>
                                                                    <ul>
                                                                        <li><a href="#">CPP Films</a></li>
                                                                        <li><a href="#">Stretch Films</a></li>
                                                                        <li><a href="#">LDPE / LLDPE Films</a></li>
                                                                        <li><a href="#">EVOH / EVA Films</a></li>
                                                                        <li><a href="#">Extrusion Blown Films</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                            <!-- Flexible Products -->
                                                            <div class="col-lg-4">
                                                                <div class="submenu-inner">
                                                                    <h2><a href="#">Flexible Products</a></h2>
                                                                    <ul>
                                                                        <li><a href="#">Film Metallizing</a></li>
                                                                        <li><a href="#">Flexographic Printing</a></li>
                                                                        <li><a href="#">Rotogravure Printing</a></li>
                                                                        <li><a href="#">Solvent / Solventless Lamination</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                            <!-- Custom Options -->
                                                            <div class="col-lg-4">
                                                                <div class="submenu-inner">
                                                                    <h2><a href="#">Custom Options</a></h2>
                                                                    <ul>
                                                                        <li><a href="#">Cold Seal Rolls</a></li>
                                                                        <li><a href="#">Handles</a></li>
                                                                        <li><a href="#">Security Inks</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li><a href="./methods.html">Production Methods</a></li>
                                   
                                    
                                    <li><a href="./contact.html">Contact Us</a></li>
                                </ul>
                                <!-- end menu area -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Page Head
        ================================================== -->
        <section class="page-title-section text-center d-flex align-items-center justify-content-center"
            style="height: 400px; background: linear-gradient(rgba(34, 34, 34, 0.7), rgba(34, 34, 34, 0.7)), url('img/conbg.jpg') center center / cover no-repeat;">
            <div class="container">
                <h1 class="text-white fw-bold display-4">Get in Touch</h1>
                <p class="text-light fs-5">We’d love to hear from you — let’s start a conversation</p>
            </div>
        </section>



        <!-- CONTACT FORM
                ================================================== -->
        <section class="contact-modern py-5" style="background-color: #f8f9fc;">
        <div class="container">
            <div class="row g-5 align-items-stretch">
            
            <!-- Left: Form -->
            <div class="col-lg-7">
                <div class="bg-white shadow-sm rounded p-4 h-100">
                <h2 class="mb-4 text-primary fw-bold">Let’s Talk Packaging</h2>
                <form action="https://www.purityflexpack.com/inquiry-action.php" method="post" class="row g-3">
                    <div class="col-md-6">
                    <input type="text" name="name" placeholder="Your Name" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                    <input type="email" name="email" placeholder="Email Address" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                    <input type="text" name="cname" placeholder="Company Name" class="form-control">
                    </div>
                    <div class="col-md-6">
                    <input type="tel" name="number" placeholder="Phone Number" class="form-control">
                    </div>
                    <div class="col-12">
                    <input type="text" name="products" placeholder="What products do you want to pack?" class="form-control">
                    </div>
                    <div class="col-md-6">
                    <select name="packagingtype" class="form-select">
                        <option value="">Select Packaging Type</option>
                        <option>Packaging Rolls</option>
                        <option>Standard Pouches</option>
                        <option>Speciality Pouches</option>
                    </select>
                    </div>
                    <div class="col-md-6">
                    <select name="quantity" class="form-select">
                        <option value="">Required Quantity</option>
                        <option>Less than 10,000</option>
                        <option>10,000 - 20,000</option>
                        <option>20,000 - 40,000</option>
                        <option>40,000+</option>
                    </select>
                    </div>
                    <div class="col-12">
                    <textarea name="message" rows="4" class="form-control" placeholder="Your message..."></textarea>
                    </div>
                    
                    <div class="col-12 text-end">
                    <button type="submit" class="btn btn-primary px-4">Submit Now</button>
                    </div>
                </form>
                </div>
            </div>
            <!-- Right-side -->
            <div class="col-lg-5">
                <div class="p-4 rounded h-100 shadow-sm" style="background-color: #f8f9fc;">
                    <h4 class="text-primary fw-bold mb-4">Get in Touch</h4>

                    <div class="mb-3 d-flex align-items-start">
                        <i class="fas fa-map-marker-alt text-primary fa-lg me-3 mt-1"></i>
                        <div>
                            <strong class="d-block">Head Office</strong>
                            <span>Al Sharq Industrial Zone, Dammam, Saudi Arabia</span>
                        </div>
                    </div>

                    <div class="mb-3 d-flex align-items-start">
                        <i class="fas fa-envelope text-primary fa-lg me-3 mt-1"></i>
                        <div>
                            <strong>Email</strong><br>
                            <a href="mailto:info@alsharqflex.com" class="text-dark">info@alsharqflex.com</a>
                        </div>
                    </div>

                    <div class="mb-4 d-flex align-items-start">
                        <i class="fas fa-phone text-primary fa-lg me-3 mt-1"></i>
                        <div>
                            <strong>Call Us</strong><br>
                            <a href="tel:+966131234567" class="text-dark">+966 13 123 4567</a>
                        </div>
                    </div>

                    <hr>

                    <h5 class="text-primary fw-semibold mt-4 mb-3">Careers at Al Sharq</h5>
                    <p class="mb-2">Join one of Saudi Arabia’s most advanced packaging manufacturers and shape the future of innovation.</p>
                    <p class="mb-3">Email your resume to <a href="mailto:careers@alsharqflex.com" class="fw-bold text-dark">careers@alsharqflex.com</a></p>
                    
                    
                </div>
            </div>


            
            </div>
        </div>
        </section>



        <!-- MAP
        ================================================== -->
        <section class="p-0 mt-5">
            <div class="container-fluid">
                <iframe 
                    class="contact-map w-100" 
                    id="gmap_canvas"
                    height="400"
                    frameborder="0"
                    style="border:0;"
                    allowfullscreen="" 
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.4762275260036!2d49.9880!3d26.4336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e35b89edce8c0c5%3A0xc4dcf69f9d7c32d8!2s2nd%20Industrial%20City%2C%20Dammam%2C%20Saudi%20Arabia!5e0!3m2!1sen!2ssa!4v1710000000000">
                </iframe>
            </div>
        </section>



        <!-- FOOTER
        ================================================== -->
          <footer style="background-color: #ffffff; color: #212529; padding-top: 60px; padding-bottom: 40px; border-top: 1px solid #e5e5e5; font-size: 14px;">
            <div class="container">
                <div class="text-center row text-md-start">
                    <!-- Company Info -->
                    <div class="mb-5 col-lg-4">
                        <img src="img/logos/logo.png" alt="Al Sharq Logo" class="mb-3" style="max-width: 180px;">
                        <p>Al Sharq Flexible Packaging is a leading manufacturer of high-quality flexible packaging films serving food, pharma, and industrial sectors across the region.</p>
                        <div class="mt-3 fs-5">
                            <a href="#" class="me-3 text-dark"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="me-3 text-dark"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="me-3 text-dark"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="text-dark"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="mb-5 col-lg-4">
                        <h5 class="mb-4 fw-semibold">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html" class="mb-2 text-dark text-decoration-none d-block">Home</a></li>
                            <li><a href="about.html" class="mb-2 text-dark text-decoration-none d-block">About Us</a></li>
                            <li><a href="products.html" class="mb-2 text-dark text-decoration-none d-block">Products</a></li>
                            <li><a href="methods.html" class="mb-2 text-dark text-decoration-none d-block">Production Methods</a></li>
                            <li><a href="contact.html" class="text-dark text-decoration-none d-block">Contact Us</a></li>
                        </ul>
                    </div>

                    <!-- Contact Info -->
                    <div class="mb-5 col-lg-4">
                        <h5 class="mb-4 fw-semibold">Contact Us</h5>
                        <p class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> Al Sharq Industrial Zone, Dammam, Saudi Arabia</p>
                        <p class="mb-2"><i class="fas fa-phone me-2"></i> +966 13 123 4567</p>
                        <p class="mb-2"><i class="fas fa-envelope me-2"></i> info@alsharqflex.com</p>
                        <a href="javascript:;" class="mt-3 btn btn-outline-dark btn-sm">Request a Quote</a>
                    </div>
                </div>

                <div class="pt-3 text-center border-top" style="border-color: #ccc;">
                    <p class="mb-0 text-muted" style="font-size: 13px;">&copy; 2025 Al Sharq Flexible Packaging. All rights reserved.</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <style>
        /* .footer-m p {
            font-size:14px;
        } */
    </style>
    <!-- all js include start -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- WhatsApp Floating Button -->
    <a 
    href="https://wa.me/7799999744" 
    class="whatsapp-float" 
    target="_blank" 
    title="Chat with us on WhatsApp">
        <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp Chat" />
    </a>


    <!-- Zoho SalesIQ Live Chat -->
    <script>window.$zoho=window.$zoho || {};$zoho.salesiq=$zoho.salesiq||{ready:function(){}}</script><script id="zsiqscript" src="https://salesiq.zohopublic.in/widget?wc=siq2c3a3131f2f7ee06910ca9b55c13b131a9fd241d5e1bd96742ebbfcb815ba9a9" defer></script>

    

    <!-- all js include end -->
    <script src="js/slick.min.js"></script>
    <script>
        jQuery(".slider").slick({
            infinite: true,
            arrows: false,
            dots: false,
            autoplay: true,
            speed: 800,
            slidesToShow: 1,
            slidesToScroll: 1,
        });

        //ticking machine
            var percentTime;
            var tick;
            var time = .1;
            var progressBarIndex = 0;

            jQuery('.progressBarContainer .progressBar').each(function(index) {
                var progress = "<div class='inProgress" + index + "'></div>";
                jQuery(this).html(progress);
            });

            function startProgressbar() {
                resetProgressbar();
                percentTime = 0;
                tick = setInterval(interval, 10);
            }

            function interval() {
                if ((jQuery('.slider .slick-track div[data-slick-index="' + progressBarIndex + '"]').attr("aria-hidden")) === "true") {
                    progressBarIndex = jQuery('.slider .slick-track div[aria-hidden="false"]').data("slickIndex");
                    startProgressbar();
                } else {
                    percentTime += 1 / (time + 5);
                    jQuery('.inProgress' + progressBarIndex).css({
                        width: percentTime + "%"
                    });
                    if (percentTime >= 100) {
                        jQuery('.single-item').slick('slickNext');
                        progressBarIndex++;
                        if (progressBarIndex > 2) {
                            progressBarIndex = 0;
                        }
                        startProgressbar();
                    }
                }
            }

            function resetProgressbar() {
                jQuery('.inProgress').css({
                    width: 0 + '%'
                });
                clearInterval(tick);
            }
            startProgressbar();
            // End ticking machine

            jQuery('.item').click(function () {
                clearInterval(tick);
                var goToThisIndex = jQuery(this).find("span").data("slickIndex");
                jQuery('.single-item').slick('slickGoTo', goToThisIndex, false);
                startProgressbar();
            });
            jQuery(document).ready(function(){
    jQuery( ".card-header .display-26" ).mouseover(function(){
       jQuery( this ).trigger( "click" );
    });
});
jQuery(function () {
  jQuery(".packagingtype").on("change",function(){
    if(jQuery(this).val() =="Packaging Rolls"){
        jQuery('.subcategories').removeClass("d-none");
      jQuery('.subcategories').addClass("d-none");
      jQuery('.packaging_rolls_type').toggleClass("d-none");
      
      
    }else if(jQuery(this).val() =="Standard Pouches"){
        jQuery('.subcategories').removeClass("d-none");
      jQuery('.subcategories').addClass("d-none");
      jQuery('.standard_pouches_type').toggleClass("d-none");
      
    }else if(jQuery(this).val() =="Speciality Pouches"){
        jQuery('.subcategories').removeClass("d-none");
      jQuery('.subcategories').addClass("d-none");
      jQuery('.speciality_pouches_type').toggleClass("d-none");
      
    }else if(jQuery(this).val() =="Shrink Sleeves"){
        jQuery('.subcategories').removeClass("d-none");
      jQuery('.subcategories').addClass("d-none");
     
      
    }
  });
});
    </script>

    <!-- Slick JS -->
    <!-- < ?php
    echo "heres".$_SERVER['REQUEST_URI'];
    if($_SERVER['REQUEST_URI'] == "/purityflexpack/index.php" ||  $_SERVER['REQUEST_URI'] == "purityflexpack-new"   || $_SERVER['REQUEST_URI'] == "/"){ ?> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/ScrollTrigger.js"></script> 
    <script src="js/SplitText.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/gsap-animation.js"></script>
    <!-- < ?php } ?> -->

    <!-- Popup Modal & Sidebar -->
    <script src="js/form-buzz.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/js.js"></script> 
    <script language="javascript">
        populateCountries("country", "state");
    </script>
    <script language="javascript">
        populateCountries("country1", "state1");
    </script>
    <script language="javascript">
        populateCountries("country2", "state2");
    </script>
    <script language="javascript">
        populateCountries("country3", "state3");
    </script>
    
    <!-- Tabs -->
    <script src="tab/js/jquery.easyResponsiveTabs.js"></script>
    <script src="tab/js/tab.js"></script>
</body>

<!-- Mirrored from www.purityflexpack.com/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Jun 2025 04:48:45 GMT -->
</html>