<!DOCTYPE html>
<html lang="en">
<head>
 <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Al Sharq Flexible Packaging Factories - Films, Flexible, Raw Materials, and  Plastic Products">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords"
        content="Confectionery & Dry Food Stuffs Packaging, Zipper Pouches, Food Packaging Pouches, Packaging for Special Applications, Pharmaceutical Packaging Material, Pouches, Agro Products Packaging, Purity Flexpack Limited, Vadodara">
    <meta name="description" content="Al Sharq Flexible Packaging Factories - Films, Flexible, Raw Materials, and  Plastic Products">

    <!-- title  -->
    <title>Al Sharq Flexible Packaging Factories - Films, Flexible, Raw Materials, and  Plastic Products</title>

    <!-- favicon -->
    <link rel="icon" type="image/webp" href="img/logos/favicon.png">

    <!-- bootstrap -->
    <link rel="preload stylesheet" href="css/bootstrap.min.css">

    <!-- plugins -->
    <link rel="preload stylesheet" href="css/plugins.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="preload stylesheet">
    <link href="css/slick-theme.css" rel="preload stylesheet" />

    <!-- Slick -->
    <link rel="preload stylesheet" href="css/swiper.min.css">
    <link rel="preload stylesheet" href="css/shortcode.css">

    <!-- Popup Modal & Sidebar -->
    <link rel="preload stylesheet" type="text/css" href="css/sidebar-btn.css">
    <link rel="preload stylesheet" type="text/css" href="css/model-custom.css">

    <!-- Tabs -->
    <link href="tab/css/tab.css" rel="preload stylesheet" />
    <link rel="preload" href="font/RageItalic.html" as="font" type="font/woff2" crossorigin>
    <style>
    header {
        position: relative;
        background: none;
        z-index: 1049;
    }

    .whatsapp-float {
        position: fixed;
        bottom: 80px;
        left: 20px;
        z-index: 9999;
        background-color: transparent;
    }
    .whatsapp-float img {
        width: 55px;
        height: 55px;
    }

    .whatsapp-float {
        position: fixed;
        bottom: 80px;
        left: 20px;
        z-index: 9999;
        animation: bounce 2.5s infinite;
    }
    
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-10px);
        }
        60% {
            transform: translateY(-6px);
        }
    }

    .big-header-container {
        /* overflow: hidden; */
    }

    .top-position1 {
        margin-top: -217px
    }
    @media screen and (max-width: 768px) {
        .top-position1 {
        margin-top: -100px
    }
    }
    .big-header-items {
        justify-content: end;
        width: 100%;
        height: auto;
        position: relative;
       
        background: rgba(255, 255, 255, 45%)
    }

    .big-header-items::before {
        content: '';
        position: absolute;
        width: 70px;
        height: 100%;
        left: 8.5%;
        top: 0px;
        background: #3a6fd9;
        transform: skewX(25deg);
    }

    .big-header-items::after {
        content: '';
        position: absolute;
        width: 70px;
        height: 100%;
        left: 5.1%;
        top: 0px;
        background: #81aae7;
        transform: skewX(25deg);
        box-shadow: inset 0px -1px 20px rgba(0, 0, 0, 22%);
    }

    .big-header {
        width: 100%;
        display: block;
        text-align: right
    }

    .big-header .big-header-logo {
        width: 100%;
        position: relative;
    }

    .big-header-logo::before {
        content: '';
        position: absolute;
        width: 70px;
        height: 100%;
        left: 1.5%;
        top: 0px;
        background: #3a6fd9;
        transform: skewX(25deg);
        box-shadow: 0px -3px 13px rgba(0, 0, 0, 30%);
    }

    .big-header .big-header-menu {
        justify-content: end;
        width: 100%;
        height: auto;
        
        position: relative;
        
    }

    .big-header .big-header-menu::before {
        content: '';
        position: absolute;
        width: 86%;
        height: 70px;
        right: 18px;
        top: 0px;
        background: #3a6fd9;
        transform: skewX(25deg);
    }

    .big-header .big-header-menu>li {
        background: #3a6fd9;
    }

    .big-header .big-header-menu>li>a {
        position: relative;
        display: block;
        font-size: 16px;
        font-weight: 700;
        padding: 21px 2.3rem;
        color: #FFF !important;
        letter-spacing: 0.8px;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
        text-transform: uppercase;
    }

    .big-header .big-header-menu .has-sub>a:after {
        border-color: transparent #FFF #FFF transparent !important;
    }

    .big-header .big-header-menu>li>a:last-child {
        padding: 21px 2.3rem;
    }

    .banner-main {
        height: 101%;
    }

    .scrollHeader .big-header-items::before,
    .scrollHeader .big-header-items::after {
        height: 100%;
    }

    .scrollHeader .big-header .big-header-menu::before {
        height: 69px
    }

    .big-header .big-header-menu>li.has-sub:hover>ul {
        margin-top: 0px;
        top: 69px;
    }

    .progress-container {
        bottom: 9px;
    }

    @media screen and (max-width: 991px) {
        .big-header {
            text-align: left;
            padding-left: 10px;
        }

        .big-header-items::after,
        .big-header-items::before,
        .big-header-logo::before,
        .big-header-logo::before {
            display: none;
        }
    }
    </style>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }

    .filter-btns {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 40px 0 30px;
    }

    .filter-btns button {
      padding: 10px 22px;
      background: #393185;
      color: #fff;
      border: none;
      border-radius: 30px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .filter-btns button.active,
    .filter-btns button:hover {
      background: #007bff;
    }

    .product-item {
      border-radius: 15px;
      overflow: hidden;
      transition: 0.3s;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
    }

    .product-item:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
    }

    .product-img {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }

    .product-title {
      background: #f8f9fa;
      padding: 15px;
      text-align: center;
      font-weight: 600;
    }
  </style>

  

  <script>
    (function(w, d, s, l, i) {

        w[l] = w[l] || [];

        w[l].push({

            'gtm.start': new Date().getTime(),

            event: 'gtm.js'

        });

        var f = d.getElementsByTagName(s)[0],

            j = d.createElement(s),

            dl = l != 'dataLayer' ? '&l=' + l : '';

        j.async = true;

        j.src =

            '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;

        f.parentNode.insertBefore(j, f);

    })(window, document, 'script', 'dataLayer', 'GTM-5CJF5Q3');
    </script>

    <!-- End Google Tag Manager -->

    <script>
    window.dataLayer = window.dataLayer || [];



    function gtag() {

        dataLayer.push(arguments);

    }
    </script>

</head>

<body>

    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light big-header-container">

            <div class="navbar-default border-bottom border-color-light-white">

                <div class="container-fluid ps-0 pe-0">
                    <div class="align-items-center">
                        <div class="menu_area alt-font big-header-items">
                            <nav class="p-0 navbar navbar-expand-lg navbar-light big-header">
                                <div class="navbar-header navbar-header-custom big-header-logo">
                                    <!-- start logo -->
                                    <a href="./index.html" class="navbar-brand"><img loading="lazy" id="logo" src="./img/logos/logo.png"
                                            alt="logo" /></a>
                                    <!-- end logo -->
                                </div>

                                <div class="navbar-toggler bg-primary"></div>

                                <!-- start menu area -->
                                <ul class="navbar-nav ms-auto big-header-menu" id="nav" style="display: none;">
                                    
                                    <li><a href="./index.html">Home</a></li>
                                    
                                    
                                    <li><a href="./about.html">About Us</a></li>

                                    <li>
                                        <a href="./products.html">Products</a>
                                        <ul class="submenu-full">
                                            <li>
                                                <div class="row submenu-title">
                                                    <div class="col-lg-12">
                                                        <div class="row">

                                                            <!-- Film Products -->
                                                            <div class="col-lg-4">
                                                                <div class="submenu-inner">
                                                                    <h2><a href="#">Film Products</a></h2>
                                                                    <ul>
                                                                        <li><a href="#">CPP Films</a></li>
                                                                        <li><a href="#">Stretch Films</a></li>
                                                                        <li><a href="#">LDPE / LLDPE Films</a></li>
                                                                        <li><a href="#">EVOH / EVA Films</a></li>
                                                                        <li><a href="#">Extrusion Blown Films</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                            <!-- Flexible Products -->
                                                            <div class="col-lg-4">
                                                                <div class="submenu-inner">
                                                                    <h2><a href="#">Flexible Products</a></h2>
                                                                    <ul>
                                                                        <li><a href="#">Film Metallizing</a></li>
                                                                        <li><a href="#">Flexographic Printing</a></li>
                                                                        <li><a href="#">Rotogravure Printing</a></li>
                                                                        <li><a href="#">Solvent / Solventless Lamination</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                            <!-- Custom Options -->
                                                            <div class="col-lg-4">
                                                                <div class="submenu-inner">
                                                                    <h2><a href="#">Custom Options</a></h2>
                                                                    <ul>
                                                                        <li><a href="#">Cold Seal Rolls</a></li>
                                                                        <li><a href="#">Handles</a></li>
                                                                        <li><a href="#">Security Inks</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li><a href="./methods.html">Production Methods</a></li>
                                   
                                    
                                    <li><a href="./contact.html">Contact Us</a></li>
                                </ul>
                                <!-- end menu area -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

         <!-- Page Header -->
        <section class="page-title-section text-center d-flex align-items-center justify-content-center"
            style="height: 400px; background: linear-gradient(rgba(34,34,34,0.65), rgba(34,34,34,0.65)), url('img/conbg.jpg') center center / cover no-repeat;">
            <div class="container">
                <h1 class="text-white display-4 fw-bold">About Al Sharq</h1>
                <p class="text-light fs-5">Excellence in Flexible Packaging Since Inception</p>
            </div>
        </section>

        <main class="container py-5">
        <!-- Filter Buttons -->
        <div class="filter-btns mb-4 text-center">
            <button class="active" data-filter="*">All</button>
            <button data-filter=".biscuit">Biscuit</button>
            <button data-filter=".snacks">Snacks Foods</button>
            <button data-filter=".frozen">Frozen Foods</button>
            <button data-filter=".label">Label</button>
            
        </div>

        <!-- Product Grid -->
        <div class="row" id="productGrid">
            <!-- Biscuit -->
            <div class="col-md-3 col-sm-6 mb-4 product-item biscuit" data-aos="fade-up">
            <img src="./img/products/product-012.gif" class="img-fluid product-img" alt="Biscuit 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item biscuit" data-aos="fade-up">
            <img src="./img/products/product-011.gif" class="img-fluid product-img" alt="Biscuit 2" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item biscuit" data-aos="fade-up">
            <img src="./img/products/product-015.gif" class="img-fluid product-img" alt="Biscuit 2" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item biscuit" data-aos="fade-up">
            <img src="./img/products/product-017.gif" class="img-fluid product-img" alt="Biscuit 2" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item biscuit" data-aos="fade-up">
            <img src="./img/products/product-006.gif" class="img-fluid product-img" alt="Biscuit 2" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item biscuit" data-aos="fade-up">
            <img src="./img/products/product-010.gif" class="img-fluid product-img" alt="Biscuit 2" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item biscuit" data-aos="fade-up">
            <img src="./img/products/product-009.gif" class="img-fluid product-img" alt="Biscuit 2" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item biscuit" data-aos="fade-up">
            <img src="./img/products/product-013.gif" class="img-fluid product-img" alt="Biscuit 2" />
            </div>

            <!-- frozen Foods -->
            <div class="col-md-3 col-sm-6 mb-4 product-item frozen" data-aos="fade-up">
            <img src="./img/products/product-037.gif" class="img-fluid product-img" alt="Snacks 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item frozen" data-aos="fade-up">
            <img src="./img/products/product-008.gif" class="img-fluid product-img" alt="Snacks 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item frozen" data-aos="fade-up">
            <img src="./img/products/product-003.gif" class="img-fluid product-img" alt="Snacks 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item frozen" data-aos="fade-up">
            <img src="./img/products/product-002.gif" class="img-fluid product-img" alt="Snacks 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item frozen" data-aos="fade-up">
            <img src="./img/products/product-013.gif" class="img-fluid product-img" alt="Snacks 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item frozen" data-aos="fade-up">
            <img src="./img/products/product-015.gif" class="img-fluid product-img" alt="Snacks 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item frozen" data-aos="fade-up">
            <img src="./img/products/product-017.gif" class="img-fluid product-img" alt="Snacks 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item frozen" data-aos="fade-up">
            <img src="./img/products/product-018.gif" class="img-fluid product-img" alt="Snacks 1" />
            </div>

            <!-- snacks Foods -->
            <div class="col-md-3 col-sm-6 mb-4 product-item snacks" data-aos="fade-up">
            <img src="./img/products/product-001.gif" class="img-fluid product-img" alt="Frozen Food 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item snacks" data-aos="fade-up">
            <img src="./img/products/product-004.gif" class="img-fluid product-img" alt="Frozen Food 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item snacks" data-aos="fade-up">
            <img src="./img/products/product-005.gif" class="img-fluid product-img" alt="Frozen Food 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item snacks" data-aos="fade-up">
            <img src="./img/products/product-007.gif" class="img-fluid product-img" alt="Frozen Food 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item snacks" data-aos="fade-up">
            <img src="./img/products/product-028.gif" class="img-fluid product-img" alt="Frozen Food 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item snacks" data-aos="fade-up">
            <img src="./img/products/product-029.gif" class="img-fluid product-img" alt="Frozen Food 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item snacks" data-aos="fade-up">
            <img src="./img/products/product-030.gif" class="img-fluid product-img" alt="Frozen Food 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item snacks" data-aos="fade-up">
            <img src="./img/products/product-031.gif" class="img-fluid product-img" alt="Frozen Food 1" />
            </div>

            <!-- Label -->
            <div class="col-md-3 col-sm-6 mb-4 product-item label" data-aos="fade-up">
            <img src="./img/products/label-1.gif" class="img-fluid product-img" alt="Label 1" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item label" data-aos="fade-up">
            <img src="./img/products/label-2.gif" class="img-fluid product-img" alt="Label 2" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item label" data-aos="fade-up">
            <img src="./img/products/label-3.gif" class="img-fluid product-img" alt="Label 2" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item label" data-aos="fade-up">
            <img src="./img/products/label-4.gif" class="img-fluid product-img" alt="Label 2" />
            </div>
            <div class="col-md-3 col-sm-6 mb-4 product-item label" data-aos="fade-up">
            <img src="./img/products/label-5.gif" class="img-fluid product-img" alt="Label 2" />
            </div>

            
        </div>
        </main>


         <!-- FOOTER
        ================================================== -->
        <footer style="background-color: #ffffff; color: #212529; padding-top: 60px; padding-bottom: 40px; border-top: 1px solid #e5e5e5; font-size: 14px;">
            <div class="container">
                <div class="text-center row text-md-start">
                    <!-- Company Info -->
                    <div class="mb-5 col-lg-4">
                        <img src="img/logos/logo.png" alt="Al Sharq Logo" class="mb-3" style="max-width: 180px;">
                        <p>Al Sharq Flexible Packaging is a leading manufacturer of high-quality flexible packaging films serving food, pharma, and industrial sectors across the region.</p>
                        <div class="mt-3 fs-5">
                            <a href="#" class="me-3 text-dark"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="me-3 text-dark"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="me-3 text-dark"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="text-dark"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="mb-5 col-lg-4">
                        <h5 class="mb-4 fw-semibold">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html" class="mb-2 text-dark text-decoration-none d-block">Home</a></li>
                            <li><a href="about.html" class="mb-2 text-dark text-decoration-none d-block">About Us</a></li>
                            <li><a href="products.html" class="mb-2 text-dark text-decoration-none d-block">Products</a></li>
                            <li><a href="methods.html" class="mb-2 text-dark text-decoration-none d-block">Production Methods</a></li>
                            <li><a href="contact.html" class="text-dark text-decoration-none d-block">Contact Us</a></li>
                        </ul>
                    </div>

                    <!-- Contact Info -->
                    <div class="mb-5 col-lg-4">
                        <h5 class="mb-4 fw-semibold">Contact Us</h5>
                        <p class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> Al Sharq Industrial Zone, Dammam, Saudi Arabia</p>
                        <p class="mb-2"><i class="fas fa-phone me-2"></i> +966 13 123 4567</p>
                        <p class="mb-2"><i class="fas fa-envelope me-2"></i> info@alsharqflex.com</p>
                        <a href="javascript:;" class="mt-3 btn btn-outline-dark btn-sm">Request a Quote</a>
                    </div>
                </div>

                <div class="pt-3 text-center border-top" style="border-color: #ccc;">
                    <p class="mb-0 text-muted" style="font-size: 13px;">&copy; 2025 Al Sharq Flexible Packaging. All rights reserved.</p>
                </div>
            </div>
        </footer>

    </div>

<!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    
    <!-- all js include start -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->
    <script src="js/slick.min.js"></script>

    <script>
    const counters = document.querySelectorAll('.counter');

    counters.forEach(counter => {
        const updateCount = () => {
            const target = +counter.getAttribute('data-target');
            let count = +counter.innerText.replace('+', '');
            const increment = Math.ceil(target / 100);

            if (count < target) {
                counter.innerText = '+' + (count + increment);
                setTimeout(updateCount, 20);
            } else {
                counter.innerText = '+' + target;
            }
        };
        updateCount();
    });
    </script>


    <script>
        jQuery(".slider").slick({
            infinite: true,
            arrows: false,
            dots: false,
            autoplay: true,
            speed: 800,
            slidesToShow: 1,
            slidesToScroll: 1,
        });

        //ticking machine
            var percentTime;
            var tick;
            var time = .1;
            var progressBarIndex = 0;

            jQuery('.progressBarContainer .progressBar').each(function(index) {
                var progress = "<div class='inProgress" + index + "'></div>";
                jQuery(this).html(progress);
            });

            function startProgressbar() {
                resetProgressbar();
                percentTime = 0;
                tick = setInterval(interval, 10);
            }

            function interval() {
                if ((jQuery('.slider .slick-track div[data-slick-index="' + progressBarIndex + '"]').attr("aria-hidden")) === "true") {
                    progressBarIndex = jQuery('.slider .slick-track div[aria-hidden="false"]').data("slickIndex");
                    startProgressbar();
                } else {
                    percentTime += 1 / (time + 5);
                    jQuery('.inProgress' + progressBarIndex).css({
                        width: percentTime + "%"
                    });
                    if (percentTime >= 100) {
                        jQuery('.single-item').slick('slickNext');
                        progressBarIndex++;
                        if (progressBarIndex > 2) {
                            progressBarIndex = 0;
                        }
                        startProgressbar();
                    }
                }
            }

            function resetProgressbar() {
                jQuery('.inProgress').css({
                    width: 0 + '%'
                });
                clearInterval(tick);
            }
            startProgressbar();
            // End ticking machine

            jQuery('.item').click(function () {
                clearInterval(tick);
                var goToThisIndex = jQuery(this).find("span").data("slickIndex");
                jQuery('.single-item').slick('slickGoTo', goToThisIndex, false);
                startProgressbar();
            });
            jQuery(document).ready(function(){
    jQuery( ".card-header .display-26" ).mouseover(function(){
       jQuery( this ).trigger( "click" );
    });
});
jQuery(function () {
  jQuery(".packagingtype").on("change",function(){
    if(jQuery(this).val() =="Packaging Rolls"){
        jQuery('.subcategories').removeClass("d-none");
      jQuery('.subcategories').addClass("d-none");
      jQuery('.packaging_rolls_type').toggleClass("d-none");
      
      
    }else if(jQuery(this).val() =="Standard Pouches"){
        jQuery('.subcategories').removeClass("d-none");
      jQuery('.subcategories').addClass("d-none");
      jQuery('.standard_pouches_type').toggleClass("d-none");
      
    }else if(jQuery(this).val() =="Speciality Pouches"){
        jQuery('.subcategories').removeClass("d-none");
      jQuery('.subcategories').addClass("d-none");
      jQuery('.speciality_pouches_type').toggleClass("d-none");
      
    }else if(jQuery(this).val() =="Shrink Sleeves"){
        jQuery('.subcategories').removeClass("d-none");
      jQuery('.subcategories').addClass("d-none");
     
      
    }
  });
});
    </script>

    <!-- Slick JS -->
    
    <script src="js/swiper.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/ScrollTrigger.js"></script> 
    <script src="js/SplitText.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/gsap-animation.js"></script>
   

    <!-- Popup Modal & Sidebar -->
    <script src="js/form-buzz.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/js.js"></script> 
    <script language="javascript">
        populateCountries("country", "state");
    </script>
    <script language="javascript">
        populateCountries("country1", "state1");
    </script>
    <script language="javascript">
        populateCountries("country2", "state2");
    </script>
    <script language="javascript">
        populateCountries("country3", "state3");
    </script>
    
    <!-- Tabs -->
    <script src="tab/js/jquery.easyResponsiveTabs.js"></script>
    <script src="tab/js/tab.js"></script>

    <!-- WhatsApp Floating Button -->
    <a 
    href="https://wa.me/7799999744" 
    class="whatsapp-float" 
    target="_blank" 
    title="Chat with us on WhatsApp">
        <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp Chat" />
    </a>


    <!-- Zoho SalesIQ Live Chat -->
    <script>window.$zoho=window.$zoho || {};$zoho.salesiq=$zoho.salesiq||{ready:function(){}}</script><script id="zsiqscript" src="https://salesiq.zohopublic.in/widget?wc=siq2c3a3131f2f7ee06910ca9b55c13b131a9fd241d5e1bd96742ebbfcb815ba9a9" defer></script>

  

  <!-- Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      AOS.init();
      var iso = new Isotope('#productGrid', {
        itemSelector: '.product-item',
        layoutMode: 'fitRows'
      });

      const filterButtons = document.querySelectorAll('.filter-btns button');
      filterButtons.forEach(button => {
        button.addEventListener('click', function () {
          document.querySelector('.filter-btns .active')?.classList.remove('active');
          this.classList.add('active');
          const filterValue = this.getAttribute('data-filter');
          iso.arrange({ filter: filterValue });
        });
      });
    });
  </script>
</body>
</html>
